<!DOCTYPE HTML>
<html>
	
<head>
	<title>Book Shop|Checkout</title>
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
	<h2>Invoice#{{invoicenum}}</h2>
	<h2>Your order has been successfully placed</h2>
	<div id="cartItems">
	<h4>The items you have ordered</h4>
	<div id="tableItems">
		{% for row in products %}
		<div>
			<hr id="seperator">
			<div id="itemName">
				<span id="itemNameTag">{{row[1]}}</span><br>
			</div>
			<div id="itemPrice">
				&#163;{{"%.2f"|format(row[2])}}
			</div>
		</div>
		{% endfor %}
		<hr id="seperator">
		<div id="total">
			<span id="subtotal">Your total order size is</span> : &#163;{{"%.2f"|format(totalPrice)}}
			<span if="deliverydate"></span>
		</div>
		<div><a href="/">Return to Home Page</div>
	</div>
</div>
</div>
<nav class="navbar-wrapper navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
    <p class="navbar-text pull-left">&copy; 2018 by BOOKSHOP. All rights reserved.</p>
    <a href="/contactus" class="btn navbar-btn btn-danger pull-right">Customer Support</a>
  </div>
</nav>
</body>
</html>