<!DOCTYPE HTML>
<html>
	
<head>
	<title>Book Shop|Customer Support</title>
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
	<h2>We have received your request</h2>
	<div id="cartItems">
	<div id="tableItems">
		<div><a href="/">Return to Home Page</div>
	</div>
</div>
</div>
<nav class="navbar-wrapper navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
    <p class="navbar-text pull-left">&copy; 2018 by BOOKSHOP. All rights reserved.</p>
    <a href="/contactus" class="btn navbar-btn btn-danger pull-right">Customer Support</a>
  </div>
</nav>
</body>
</html>