<!DOCTYPE HTML>
<html>
<head>
<title>Your Orders</title>
<link rel="stylesheet" href={{url_for('static', filename='css/cart.css')}} />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">

         <div class="navbar-header">          
            <a class="navbar-brand" rel="home" href="/" title="Buy Everything">BOOKSHOP</a>
        </div>
        
        <div id="navbar" class="collapse navbar-collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
				
				{% if not loggedIn %}
				<li><a class="link" href="/loginForm">Sign In</a></li>
				{% else %}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hi, {{firstName}}<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/account/order">Orders</a></li>
						<li role="separator" class="divider"></li>
                        <li><a href="/account/profile">Profile</a></li>
						<li role="separator" class="divider"></li>
                        <li><a href="/logout">Logout</a></li>
                        <li role="separator" class="divider"></li>
                    </ul>
                </li>
				{% endif %}
				<li><a class="link" href="/cart">
						<span class="glyphicon glyphicon-shopping-cart"></span>  {{noOfItems}} 
				</a></li>
	
            </ul>
			<form class="navbar-form navbar-right" role="search" method="post" id="searchform" action="/search">
				<div class="form-group">
					<input name="searchBox" id="searchBox" type="text" class="search-query form-control" autocomplete="off" placeholder="Search...">
					<button id="searchButton" class="btn btn-info" type="submit" value="Search">
					  <span class="glyphicon glyphicon-search"></span>
					</button>
				</div>
			</form>
		</div>

    </div>
</div>
</br>
</br>
</br>
<div id="cartItems" class="container">
	<div class="alert alert-info">
			<strong>Your Order List</strong> 
		</div>
	<div class="table-responsive">
	<table class="table">
	<thead>
	 <tr>
		<th>Invoice#</th>
        <th>Product Image</th>
        <th>Product Name</th>
        <th>Product Price</th>
		<th>Order Date</th>
      </tr>
	</thead>
	<tbody>
	{% set count = 0 %}
	{% for row in products %}
	{% set count = count + 1 %}
	
	{% if count%2 == 0  %}
	<tr  class="danger">
	{% endif %}
	
	{% if count%2 != 0  %}
	
	<tr  class="warning">
	{% endif %}
   
		<td>
		<div id="itemPrice">
				{{row[5]}}
		</div>
		</td>
        <td><div id="itemImage">
				<img src={{url_for('static', filename='uploads/'+row[3])}} id="image"/>
		</div></td>
		<td>
		<div id="itemName">
				<span id="itemNameTag">{{row[1]}}</span><br>
				
		</div>
		</td>
		<td>
		<div id="itemPrice">
				&#163;{{"%.2f"|format(row[2])}}
		</div>
		</td>
		<td>
		<div id="itemPrice">
				{{row[4]}}
		</div>
		</td>
	</tr>
	
	{% endfor %}
	</tbody>
	</table>
	</div>
	<hr>
		
</div>
</br></br>
<nav class="navbar-wrapper navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
    <p class="navbar-text pull-left">&copy; 2018 by BOOKSHOP. All rights reserved.</p>
    <a href="/contactus" class="btn navbar-btn btn-danger pull-right">Customer Support</a>
  </div>
</nav>
</body>
</html>

